
// ----------------------------------
// Top Level
// ----------------------------------
html,
body {
  width: 100%;
  height: 100%;
}

* {
  .border-box;
}



// ----------------------------------
// Buttons
// ----------------------------------
.btn-line-green {
	.btn-line(@green);

}

.btn-line-red {
	.btn-line(@red);
}



// ----------------------------------
// Toolbar
// ----------------------------------
.toolbar {
  background: @green;

  ul {
    list-style: none;

    li {
      // padding: 0  2*@padding-base-horizontal;
      width: @drawer-open-width/2;
      text-align: center;

      &.active {
        background: @dark-green;
        a {
          color: @white;
        }
      }

      a {
        line-height: @navbar-height;
        text-decoration: none;
        color: @dark-green;
        display: inline-block;
        outline: 0;

        &:hover,
        &:active {
          color: @white;
        }

        &.brand {
          font-family: 'Rokkitt', serif;
          font-weight: 700;
          font-size: 35px;

          &:hover {
            color: darken(@dark-green, 10%);
          }
        }
      }
      &.info{
        padding: 0 10px;
        a{
          padding: 0 10px;
          img{
            position: relative;
            top: -2px;
          }
          &:hover{
            background: rgba(0,0,0,0.1);
          }
        }
      }
    }
  }
}


// ----------------------------------
// Content Containers
// ----------------------------------
.verold3d {
  // background: @verold-bg;
  // background: url('/app/img/brain.png');
  // background-size: cover;
  // background-repeat: none;
  // background-position: 0 0;
  .bg;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;

  #camera-select {
    position: absolute;
    top: 5*@padding-large-horizontal;
    left: 2*@padding-large-horizontal;


  }


  #hlt-select {
    position: absolute;
    top: 5*@padding-large-horizontal;
    right: 2*@padding-large-horizontal;
  }

  .presentation-nav {
    text-align: right;
    position: absolute;
    top: 5px;
    right: 15px;
    color: @white;
    line-height: 50px;
    width: auto;
    z-index: @zindex-presentation-nav;

    .arrows {
      font-size: 44px;
      cursor: pointer;
      vertical-align: middle;
      height: 44px;
      width: 44px;
      text-align: center;

      &:active {
        color: darken(@white, 20%);
      }

      &.disabled {
        color: @dark-grey;

        &:active {
          color: @dark-grey;
        }
      }
    }

    .slide-number {
      padding: 0 @line-height-computed;
      font-size: 24px;
      vertical-align:middle;
    }
  }
}



.content {
  overflow-x: hidden;
  overflow-y: auto;
  background: url('/img/noise-texture.png') #3f3f3f;
  /* background: url('/img/stardust.png'); */
  color: @white;

  .filter-nav {
    width: 100%;
    height: 114px;
    padding: 4*@padding-large-vertical 2*@padding-large-vertical;
    .box-shadow(0 0 6px #000);

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline;
      line-height: 34px;
      height: 34px;

      li {
        display: inline;

        a {
          padding: 0 @padding-base-horizontal/2;
          color: @dark-grey;
          text-decoration: none;

          &.active {
            color: @green;
          }

          &:hover,
          &:active {
            color: @light-grey;
          }
        }

        &:before {
          content: '|';
          color: @dark-grey;
        }

        &:first-child:before {
          content: '';
        }
      }
    }

    .search {
      .navbar-form;
      padding: 0;
      margin: 0;
      display: inline;
      float: right;

      .form-group {

        &:before {
          font-family: 'FontAwesome';
          position: absolute;
          content: '\f002';
          line-height: 34px;
          color: #999;
          width: 3*@padding-base-horizontal;
          text-align: center;
        }
      }

      input {
        color: @white;
        width: auto;
        border-radius: 34px;
        background: @black;
        border: 0;
        padding-left: 3*@padding-base-horizontal;

        &:focus {
          .box-shadow(none);
        }
      }
    }
  }

  .presentations-list {
    .row;
    padding: 2*@padding-base-horizontal;

    .presentation {
      .make-md-column(4);
      .make-xs-column(6);
      padding-bottom: 4*@padding-large-vertical;
      margin-bottom: 2*@padding-large-vertical;
      text-align: center;

      .caption {
        h5 {
          margin-bottom: (@line-height-computed / 4);
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;

        }
        p {
          font-weight: 300;
          margin-bottom: 0;
          color: @dark-grey;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }
}


// ----------------------------------
// Aside
// ----------------------------------
.aside {
  background: #f0f0f0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
  z-index: @zindex-brain;
  h3{
    margin-top: 0;
  }
}


// ----------------------------------
// Drawer
// ----------------------------------
.drawer {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;
  background: @black;
  color: @white;
  border-right: 1px solid #000;

  .drawer-content {
    overflow-x: hidden;
    overflow-y: auto;
  }

  .drawer-toggle {
    padding: 0 (@drawer-closed-width - 24px)/2;
    text-align: right;
    border-bottom: 1px solid @black-active;
  }

  i:not(.burger) {
    color: @green;
  }

  .media-drawer {
    .media;
    border-bottom: 1px solid @black-active;
    cursor: pointer;
    margin: 0;
    padding: 15px 20px 15px 20px;

    &.active,
    &:hover,
    &:active {
      background: @black-active;
    }

    &.save-success {
      color: @green;
      font-style: italic;
    }

    &.no-hover {

      span:hover {
        color: @green;
      }

      &.active,
      &:hover,
      &:active {
        background: none;
      }
    }

    &.selected{
      background: @black-active;
    }

    .pull-left {
      margin-right: 20px;
    }

    .media-heading {
      margin: 0;
    }

    .media-body {
      font-weight: 300;

      img {
        height: 39px;
        width: 39px;
      }
    }
    .form-control {
      width: 100%;
      background-color: #f0f0f0;

      &:focus {
        border: none;
        .box-shadow(none);
      }
    }
  }

  .presentation-title {
    margin: 2*@navbar-height 0 0 0;
    z-index: @zindex-navbar;
    .clearfix;

    .icon {
      float: left;
      display: inline-block;
      padding: 0 20px;
      width: 30%;
      cursor: pointer;

      img { width: 100%; }
    }

    .name {
      float: left;
      display: inline-block;
      width: 70%;
      padding-right: 20px;
      text-overflow: ellipsis;

      h4,
      h6 {
        margin-top: 0;
        font-weight: 300;
      }
    }
  }

  .actions {
    padding: 0 2*@padding-base-horizontal;
    margin-top: @navbar-height;

    .btn {
      margin-bottom: 2*@padding-base-vertical;
    }
  }

  .branding {
    text-align: center;
    padding: 24px;

    .social-media {
      margin: 20px 0;
      img { width: 24px; height: 24px; }
    }

    .share { color: @white; }

    .verold-logo {
      width: 40px;
      height: auto;
      margin: 10px 0;
    }

    .tagline {
      color: @dark-grey;
    }
  }
}


// ----------------------------------
// Misc Components
// ----------------------------------
.burger {
  .fa;
  .fa-2x;
  line-height: 2.5*@line-height-computed;
  color: @dark-grey;
  cursor: pointer;

  &:active {
    color: @white;
  }

  &:before {
    content: "\f0c9";
  }
}

.grip {
  background-image: url('../img/grip.png');
  width: 35px;
  height: 26px;
}

// ----------------------------------
// DROP-DOWNS
// ----------------------------------
.btn-drp-dwn {
  .button-variant(@white; #444; #444);
  .button-size(2*@padding-base-vertical; 2*@padding-base-horizontal; @font-size-base; @line-height-base; 0);
  background: #555;
  color: @white;
  border-bottom: 1px solid #444;
  text-transform: uppercase;
  border: none;

  &:hover,
  &:active,
  &:focus {
    background: #555;
    .box-shadow(none);
    color: @white;
    border: none;
    outline: 0;
    outline-offset: 0;
  }
}
.open .dropdown-toggle {
  &.btn-drp-dwn {
    background: #555;
    .box-shadow(none);
    color: @white;
    border: none;
    border-bottom: 1px solid #444;
    outline: 0;
    outline-offset: 0;
  }
}

.hlt-toggle {
  .clear-focus;
  .btn;
  .btn-default;
  .pull-right;
  .btn-drp-dwn;
}

.hlt-container {
  position: relative;
  z-index: @zindex-dropdown;
  .pull-right;
  clear: both;
  background: @white;
  margin-top: 1px;

  .nav,
  .nav-tabs {
    border: 0;

    > li {
      background: #666;

      &:hover {
        background: #666;
      }

      &.active {
        border: 0;
        background: #777;

        a {
          color: @white;
        }
      }

      > a {
        padding: 2*@padding-base-vertical 2*@padding-base-horizontal;
        text-transform: uppercase;
        color: @dark-grey;
        border: 0;
        border-radius: 0;
        margin: 0;

        &:hover {
          border: 0;
        }
      }
    }
  }
}

.tab-pane {
  max-height: 480px;
  overflow: auto;

  .list-group-item {
    border: 0;
    border-top: 1px solid @list-group-border;
    cursor: pointer;

    &.disabled {
      color: @dark-grey !important;
      text-transform: strikethrough;
      i { color: @dark-grey !important; }
    }

    .select-indic {
      .fa;
      color: @dark-grey;
      margin-right: @padding-base-horizontal;

      &:before {
        content: '\f10c';
      }

      &.active {
        color: @white;

        &:before {
          content: '\f192';
        }
      }
    }
  }
}

// The dropdown menu
// used for camera selector
.dropdown-menu {
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 0;

  > li {

    &:not(:last-child) {
      border-bottom: 1px solid #444;
    }

    > a {
      padding: 2*@padding-base-vertical 2*@padding-base-horizontal;
    }
  }
}



.colour-selector {
  top: 100%;
  left: auto;
  right: 6px;
  padding: 0;
  border-radius: 0;
  height: 73px;
  border: 4px solid #000;
  background-color: @gray;

  .opacityLabel{
    float:right;
    padding-right: 5px;
  }
  .opacityRange{
    width: 86px
  }
  &.bottom {
    margin: 0;
  }

  > .arrow {
    left: 90% !important;
    color: #000 !important;

    &:after {
      color: #000 !important;
    }
  }
}

.lblSelected {
  width: 50%;
  display: inline-block;
  background-color: #75d67d;
  text-align: center;
  color: #6f6f6f;
}

.lblNormal {
  width: 50%;
  display: inline-block;
  background-color: #446d42;
  text-align: center;
  color: #fff;
}
